* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 전체 배경을 어두운 밤하늘로 설정 */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #0d1b2a;
    overflow: hidden;
}

/* 상단 밤하늘 배경 */
.top {
    width: 100%;
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(135deg, #0b0f23, #1a2735);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

/* 은하수 별빛 파티클 */
.top .star {
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    opacity: 0.9;
    animation: twinkle 2s infinite ease-in-out alternate; /* 빠르게 반짝임 */
}

/* 다양한 크기와 위치의 별 */
.top .star.s1 { width: 2px; height: 2px; top: 20%; left: 10%; animation-delay: 0.5s; }
.top .star.s2 { width: 3px; height: 3px; top: 30%; left: 25%; animation-delay: 1s; }
.top .star.s3 { width: 2px; height: 2px; top: 50%; left: 40%; animation-delay: 1.5s; }
.top .star.s4 { width: 4px; height: 4px; top: 70%; left: 15%; animation-delay: 0.7s; }
.top .star.s5 { width: 3px; height: 3px; top: 80%; left: 50%; animation-delay: 1.2s; }
.top .star.s6 { width: 2px; height: 2px; top: 60%; left: 70%; animation-delay: 0.9s; }
.top .star.s7 { width: 3px; height: 3px; top: 40%; left: 80%; animation-delay: 1.8s; }
.top .star.s8 { width: 4px; height: 4px; top: 55%; left: 90%; animation-delay: 2.1s; }
.top .star.s9 { width: 2px; height: 2px; top: 15%; left: 35%; animation-delay: 0.6s; }
.top .star.s10 { width: 3px; height: 3px; top: 75%; left: 60%; animation-delay: 1.3s; }
.top .star.s11 { width: 4px; height: 4px; top: 80%; left: 60%; animation-delay: 1.3s; }
.top .star.s12 { width: 5px; height: 5px; top: 70%; left: 70%; animation-delay: 1.3s; }
.top .star.s13 { width: 2px; height: 2px; top: 15%; left: 20%; animation-delay: 1.3s; }
.top .star.s14 { width: 3px; height: 3px; top: 35%; left: 20%; animation-delay: 1.3s; }
.top .star.s15 { width: 5px; height: 5px; top: 55%; left: 10%; animation-delay: 1.3s; }

/* 반짝이는 별 애니메이션 */
@keyframes twinkle {
    0% { opacity: 0.2; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.3); }
    100% { opacity: 0.2; transform: scale(0.8); }
}

/* 텍스트 강조 스타일 */
.title {
    color: #ffffff;
    font-size: 2em;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
    margin-top: 20px;
}

.sub-title {
    color: #e0f7fa;
    font-size: 1.2em;
    text-shadow: 1px 1px 8px rgba(255, 255, 255, 0.8);
    margin-top: 10px;
    font-weight: lighter;
}

/* 검색창 스타일 조정 */
.search-bar {
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    align-items: center;
    margin-top: 15px;
    padding: 10px;
    width: 100%; /* 추가된 부분: 너비를 100%로 설정 */
}
.search-bar input[type="text"] {
    width: 80%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 20px 0 0 20px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.search-bar input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}
.search-bar .search-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 20px 20px 0;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.search-bar .search-button:hover {
    background-color: #3e8e41;
}
.search-bar .search-button i {
    font-size: 18px;
}


/* 채팅 인터페이스 스타일 */
.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    height: 70vh;
    margin: 20px auto;
    background: linear-gradient(135deg, #ece9e6, #ffffff);
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    padding: 20px;
    perspective: 1000px;
}

/* 채팅 화면 */
.chat-screen {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e0e0e0);
    border-radius: 10px;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* 채팅 말풍선 스타일 */
.chat-bubble {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* 아바타와 말풍선 사이의 여백 추가 */
.chat-bubble .avatar {
    margin-right: 10px; /* 여백 조정 */
}
.chat-bubble.user {
    justify-content: flex-end;
}
.chat-bubble.bot {
    justify-content: flex-start;
}
/* 사용자 말풍선 스타일 */
.chat-bubble.user .message {
    background: linear-gradient(135deg, #2cc64d, #037b49);
    color: white;
    border-radius: 20px 20px 0 20px;
    padding: 10px 15px;
    max-width: 70%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateZ(10px);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* 그림자 추가 */
}
/* 챗봇 말풍선 스타일 */
.chat-bubble.bot .message {
    background: linear-gradient(135deg, #ffffff, #d7e1ec);
    color: #333;
    border-radius: 20px 20px 20px 0;
    padding: 10px 15px;
    max-width: 70%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateZ(10px);
}
.chat-bubble:hover .message {
    transform: translateZ(20px) scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* 입력 창 */
.input-container {
    display: flex;
    padding: 10px;
    background: #f1f1f1;
    border-top: 1px solid #ddd;
    border-radius: 0 0 15px 15px;
}
.input-box {
    flex: 1;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.input-box:focus {
    outline: none;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 0px 8px rgba(0, 191, 165, 0.5);
}

/* 전송 버튼 */
.submit-button {
    background: linear-gradient(135deg, #4CAF50, #3e8e41);
    color: white;
    border: none;
    border-radius: 30%;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.submit-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}
.submit-button i {
    font-size: 18px;
}

/* 검색바 스타일 */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 10px;
}
.search-bar input[type="text"] {
    width: 60%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 20px 0 0 20px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.search-bar input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}
.search-bar .search-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 20px 20px 0;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.search-bar .search-button:hover {
    background-color: #3e8e41;
}
.search-bar .search-button i {
    font-size: 18px;
}
