<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MY GAME CHATBOT</title>
  <script src="https://kit.fontawesome.com/77ad8525ff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'studyvue/css/talk.css' %}">
  <!-- Vue 3 CDN (프로덕션 빌드) -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
</head>
<body>
  <!-- Vue 앱이 렌더링될 요소 -->
  <div id="app"> <!-- Vue 마운트 시작 -->
    <div class="top">
      {% for i in star_range %}
        <div class="star s{{ i }}"></div>
      {% endfor %}
      
      <h2 class="title">My Game Info Chatbot</h2>
      <h4 class="sub-title">Game Title을 먼저 검색해주세요. 해당 게임의 상세정보를 질문하세요😁</h4>
      <form action="" method="GET" class="search-bar">
        <input type="text" name="query" placeholder="Game Title을 입력하세요" required>
        <button type="submit" class="search-button"><i class="fa-solid fa-search"></i></button>
      </form>
    </div>

    <!-- 채팅 인터페이스 전체 -->
    <div class="chat-container">
      <div class="chat-screen" id="chat-screen">
        <div class="chat-bubble bot">
          <div class="avatar"><img width="40" height="40" src="{% static 'studyvue/img/Bot_img.png' %}" alt="Bot" style="border-radius: 50%;"></div>
          <div class="message">안녕하세요. 게임컨텐츠에대한 정보를 알려드릴게요! 질문을 시작해볼까요?😎</div>
        </div>
        <div class="chat-bubble user">
          <div class="message">{{ text }}</div> <!-- 버튼 클릭 시 업데이트될 텍스트 -->
        </div>
      </div>

      <!-- 입력 창 -->
      <div class="input-container">
        <!-- v-model을 사용하여 inputText와 바인딩 -->
        <input type="text" class="input-box" v-model="inputText" placeholder="메시지를 입력하세요" />
        <button type="button" class="submit-button" @click="click">전송</button>
      </div>
    </div>
  </div> <!-- Vue 마운트 끝 -->

  <!-- Vue 앱을 위한 talk.js 로드 -->
  <script src="{% static 'studyvue/js/talk.js' %}"></script>
</body>
</html>
