<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask & Petite Vue</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://unpkg.com/petite-vue" defer></script>
    <script src="{{ url_for('static', filename='main.js') }}" defer></script>
</head>
<body>
    <div>
        <p v-text=""></p> <!-- testMessage 값 표시 -->
        <button @click="fetchData">Fetch Data from Server</button>
    </div>
</body>
</html>
